<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
</head>

<body>
    <style>
        .deliver {
            width: 200px;
            height: 200px;
            position: relative;
        }

        .deliver img {
            width: 100%;
            animation: beat 2s infinite;
        }

        .deliver div {
            background: rgba(0, 0, 0, 0.596);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top:0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }
        .deliver div span{
            color: white !important;
        }
        .deliver:hover div{
            opacity: 1;
        }
        @keyframes beat{
            0%{
                transform: scale(1);
            }
            50%{
                transform: scale(1.1);
            }
            100%{
                transform: scale(1);
            }
        }
        @media (max-width: 480px) {
            .deliver div{
                
                animation: Animate 2s infinite !important;
            }
        }
        @keyframes Animate {
            0%{
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
    </style>
    <main class="min-vh-100 d-flex flex-column align-items-center justify-content-center">

        <div 
                key="{i}"
                class="deliver"
                data-bs-toggle="modal"
                data-bs-target={`#deliverableModal${i}`}
                >
            <img src="./images/EX ICON-04.svg" alt="">
            <div>
                <span>EX MEDIA</span>
            </div>
        </div>

    </main>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>