<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>Exmedia | Branding, Web Development,Digital Marketing & AI Solutions for Business Growth</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="digital marketing, web development, branding, media solutions">
    <meta name="description" content="Exmedia offers end-to-end digital marketing, branding, AI development, product photography, and social media influencer marketing solutions to grow your business.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta property="og:image" content="./images/LOGO Svg.svg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Exmedia - Branding, Web Development, Digital Marketing">
    <meta property="og:description" content="Offering digital marketing, branding, and web development services tailored to your business needs.">

    <!--Favicon-->
    <link rel="icon" type="image/svg+xml" href="images/LOGO Svg.svg" title="Favicon" />

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>

<body>




    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <!-- <video width="100%" muted loop autoplay src="videos/banner1video.mp4">
            </video> -->
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                        <img src="images/LOGO Svg.svg" id="banner-logo" alt="Landing Page" />
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->
                        <img src="images/LOGO Svg.svg" width="50px" id="navigation-logo" alt="Landing Page" />
                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->

                    <aside>

                        <!--Social Icons in Header-->
                        <ul class="social-icons">
                            
                            
                        </ul>
                        <!--End of Social Icons in Header-->

                    </aside>

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="#banner">Home</a>
                            </li>
                            <li>
                                <a href="#services">Services</a>
                            </li>

                            <li>
                                <a href="#clients">Deliverables </a>
                            </li>
                            <li>
                                <a href="#aboutus">About</a>
                            </li>
                            <li>
                                <a href="#footer">Contact us</a>
                            </li>
                            <li>
                                <a class="media-top" target="_blank" title="Facebook" href="https://www.facebook.com/exmedia">
                                    <i class="fa-brands fa-facebook "></i>
                                </a>
                            </li>
                            <li>
                                <a class="media-top" target="_blank" title="linkedin"
                                    href="https://www.linkedin.com/company/exmedia1/posts/?feedView=all">
                                    <i class="fa-brands fa-linkedin "></i>
                                </a>
                            </li>
                            <li>
                                <a class="media-top" target="_blank" title="Twitter" href="https://x.com/exmedia_1">
                                    <i class="fa-brands fa-x-twitter "></i>
                                </a>
                            </li>
                            <li>
                                <a class="media-top" target="_blank" title="pinterest" href="https://in.pinterest.com/exmedia">
                                    <i class="fa-brands fa-pinterest "></i>
                                </a>
                            </li>
                            <li>
                                <a class="media-top" target="_blank" title="YouTube"
                                    href="https://www.youtube.com/channel/UC4tqUCDI3l10SZMwNlR1l9w">
                                    <i class="fa-brands fa-youtube "></i>
                                </a>
                            </li>
                            <li>
                                <a class="media-top" target="_blank" title="Threads" href="https://www.threads.net/@exmedia_1">
                                    <i class="fa-brands fa-threads "></i>
                                </a>
                            </li>
                            <li>
                                <a class="media-top" target="_blank" title="Instagram" href="https://www.instagram.com/exmedia_1/">
                                    <i class="fa-brands fa-instagram "></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->

        <!--Banner Content-->
        <style>
            .video-container {
                position: relative;
                height: 100vh;
                width: 100%;
                overflow: hidden;
            }
            #background-video {
                position: absolute;
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                width: 100%;
                height: auto;
                z-index: -1;
                transform: translate(-50%, -50%);
                object-fit: cover;
            }
        </style>
        <div id="banner-content" class="row1 clearfix video-container">
            <video width="100%" height="100%" muted loop autoplay playsinline id="background-video">
                <source src="videos/banner1video.mp4" type="video/mp4">
            </video>            
            <div class="col-38">
                <div class="section-heading">
                    <h1 class="gradient-text" data-aos="fade-up" data-aos-duration="1000">Think Beyond Your Ads</h1>
                    <h2 data-aos=" fade-up" data-aos-duration="1200">
                        ! We are
                        driving brand success
                        through innovation, creativity,
                        and strategic excellence. !
                    </h2>
                </div>
                <style>
                    .gradient-text {
                        font-size: 3rem;
                        font-weight: bold;
                        background: linear-gradient(to right, #DB2728, #90267F, #DB2728);
                        background-size: 300%;
                        -webkit-background-clip: text;
                        background-clip: text;
                        color: transparent;
                        animation: gradient-slide 4s ease-in-out infinite;
                    }
                    @keyframes gradient-slide {
                        0% {
                            background-position: 0%;
                        }

                        50% {
                            background-position: 100%;
                        }

                        100% {
                            background-position: 0%;
                        }
                    }
                </style>
                <!--Call to Action-->
                <a href="https://wa.me/+919526123466" data-aos="fade-up" data-aos-duration="1300" class="button">GET IN TOUCH</a>
                <!--End Call to Action-->

            </div>

        </div><!--End of Row-->
    </header>
    <div id="wrapper">
        <!--Main Content Area-->
        <main id="content">

            <!--Introduction-->
            <section id="services" class="introduction scrollto">

                <div class="row clearfix">

                    <div class="col-3">
                        <div class="section-heading">
                            <!-- <h3></h3> -->
                            <h2 class="section-title" data-aos="fade-left" data-aos-duration="1000">How We Help You
                                For Brand Positioning
                                & Empower the Business
                            </h2>
                            <p class="section-subtitle" data-aos="fade-left" data-aos-duration="1200">!!Unlock untapped
                                potential and
                                accelerate business with tailored
                                strategies, Dominate the market
                                and leave competitors
                                in the dust !!
                            </p>
                        </div>

                    </div>

                    <div class="col-2-3">

                        <!--Icon Block-->
                        <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.1s">
                            <!--Icon-->
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h4>Branding strategies </h4>
                                <p>Identities come to life, our expertise lies in shaping brands that resonate deeply
                                    and endure. With a keen understanding of market dynamics, we craft strategic brand
                                    identities that leave lasting imprints.</p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                        <!--Icon Block-->
                        <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                            <!--Icon-->
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h4>Product photography/ video </h4>
                                <p>
                                    We Craft Captivating Visuals, In Photography or Videography, We Transform Concepts
                                    Into Breathtaking Realities That Leave Lasting Impressions & Deliver each frame and
                                    note with excellence.
                                </p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                        <!--Icon Block-->
                        <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                            <!--Icon-->
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h4>Al Web, Mobile App</h4>
                                <p>Delivering services harness the power of AI to deliver customized, efficient, and
                                    user-friendly digital solutions, which will help the rapid growth of businesses and
                                    operational productivity with transformative technology</p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                        <!--Icon Block-->
                        <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                            <!--Icon-->
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h4>Social media</h4>
                                <p>
                                    Embrace digital transformation, reach global audiences, and drive growth
                                    effortlessly. Enhance customer engagement, streamline operations, and stay ahead of
                                    the competition. With ex technology, We will design your business profile so that
                                    your customers know you well on the Google platform, Meta platforms, and other
                                    leading web handles.
                                </p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                    </div>

                </div>


            </section>
            <!--End of Introduction-->


            <!--Gallery-->
            <!-- <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
                 data-featherlight-filter="a">

                <a href="images/gallery-images/gallery-image-1.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/gallery-images/gallery-image-1.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-2.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/gallery-image-2.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-3.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/gallery-image-3.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-4.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="images/gallery-images/gallery-image-4.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-5.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="images/gallery-images/gallery-image-5.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-6.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/gallery-image-6.jpg" alt="Landing Page"/></a>

        </aside> -->
            <!--End of Gallery-->


            <!--Content Section-->

        </main>
    </div>
    <div class="whatsapp-btn">
        <a href="https://wa.me/918606123466?text=HiExmedia" target="_blank" class="">
            <i class="fab fa-whatsapp text-light" style="font-size: 2.7rem;"></i>
        </a>
    </div>
    <style>
        .whatsapp-btn {
            position: fixed;
            bottom: 50%;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #25d366;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            font-size: 24px;
            cursor: pointer;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: beat 2s linear infinite;
        }

        .whatsapp-btn a {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        @keyframes beat {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
    <style>
        .video-container2 {
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        #background-video2 {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: 100%;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }
    </style>

    <section class="video-sec">
        <div class="row video-container2">
            <video  width="100%" height="100%" muted loop autoplay playsinline id="background-video2">
                <source src="videos/2.mp4" type="video/mp4">
            </video>
            <div class="video-overlay">
                <div class="loader">
                </div>
                <span><a href="https://www.youtube.com/channel/UC4tqUCDI3l10SZMwNlR1l9w" target="_blank"><i
                    class="fa-solid fa-play"></i></a></span>
                <!-- <span><a href="https://www.youtube.com/channel/UC4tqUCDI3l10SZMwNlR1l9w" target="_blank"><i
                            class="fa-solid fa-play"></i></a></span> -->
            </div>
        </div>
    </section>
    <main class="content">
        <div class="wrapper">
            <!--End of Content Section-->

            <!--Testimonials-->
            <!--End of Testimonials-->

            <!--Clients-->
            <section id="clients" class="scrollto clearfix">
                <div class="row clearfix">

                    <div class="col-3">

                        <div class="section-heading" data-aos="fade-up">
                            <h3>
                            </h3>
                            <h2 class="section-title">Our Deliverables</h2>
                            <p class="section-subtitle">Best solutions & ideas for
                                Your business. Elevate your impacts &
                                connect brands with customers.</p>
                        </div>

                    </div>

                    <div class="col-2-3 del">

                        <a class="col-3" id="myBtn1" data-bs-toggle="modal" data-bs-target="#brandingModal"
                            data-aos="fade-up" data-aos-duration="1000">
                            <img src="images/EX ICON-01.svg" alt="Company" />
                            <div class="client-overlay"><span>Branding</span></div>
                        </a>
                        <a id="myBtn2" class="col-3" data-aos="fade-up" data-aos-duration="1500">
                            <img src="images/EX ICON-02.svg" alt="Company" />
                            <div class="client-overlay"><span>Graphics</span></div>
                        </a>
                        <a id="myBtn3" class="col-3" data-aos="fade-up" data-aos-duration="2000">
                            <img src="images/EX ICON-03.svg" alt="Company" />
                            <div class="client-overlay"><span>Product Photography / Video</span></div>
                        </a>
                        <a id="myBtn4" class="col-3" data-aos="fade-up" data-aos-duration="2500">
                            <img src="images/EX ICON-04.svg" alt="Company" />
                            <div class="client-overlay"><span>Promotional Brand Video making</span></div>
                        </a>
                        <a id="myBtn5" class="col-3" data-aos="fade-up" data-aos-duration="3000">
                            <img src="images/EX ICON-05.svg" alt="Company" />
                            <div class="client-overlay"><span>Social Media Influencer Marketing Program</span></div>
                        </a>
                        <a id="myBtn6" class="col-3" data-aos="fade-up" data-aos-duration="3500">
                            <img src="images/EX ICON-06.svg" alt="Company" />
                            <div class="client-overlay"><span>Brand Ambassador execution</span></div>
                        </a>
                        <a id="myBtn7" class="col-3" data-aos="fade-up" data-aos-duration="3500">
                            <img src="images/EX ICON-07.svg" alt="Company" />
                            <div class="client-overlay"><span>Business Strategy Development</span></div>
                        </a>
                        <a id="myBtn8" class="col-3" data-aos="fade-up" data-aos-duration="3000">
                            <img src="images/EX ICON-08.svg" alt="Company" />
                            <div class="client-overlay"><span>Market research and analytics </span></div>
                        </a>

                        <a id="myBtn9" class="col-3" data-aos="fade-up" data-aos-duration="2500">
                            <img src="images/EX ICON-09.svg" alt="Company" />
                            <div class="client-overlay"><span>AI Web & Mobile App</span></div>
                        </a>
                        <a id="myBtn10" class="col-3" data-aos="fade-up" data-aos-duration="2000">
                            <img src="images/EX ICON-10.svg" alt="Company" />
                            <div class="client-overlay"><span>Digital Marketing </span></div>
                        </a>
                        <a id="myBtn11" class="col-3" data-aos="fade-up" data-aos-duration="1500">
                            <img src="images/EX ICON-11.svg" alt="Company" />
                            <div class="client-overlay"><span>Satellite Media </span></div>
                        </a>
                        <a id="myBtn12" class="col-3" data-aos="fade-up" data-aos-duration="1000">
                            <img src="images/EX ICON-12.svg" alt="Company" />
                            <div class="client-overlay"><span>Analytics and Insights</span></div>
                        </a>

                    </div>

                </div>
                <div id="aboutus" class="scrollto clearfix"
                    style="padding-block: 4rem!important;border-top:1px black dotted;">

                    <div class="row3 no-padding-bottom clearfix">


                        <!--Content Left Side-->
                        <div class="col-3">
                            <!--User Testimonial-->
                            <blockquote class="testimonial  ab-txt bigtest" data-aos="fade-down">
                                <q>
                                    Can Break All Acceptations With Existing,
                                    Transform Your Business
                                    With A Perfect Strategy,
                                    Brand Identity Can Resonate
                                    With The Respective Community
                                </q>

                            </blockquote>

                            <!-- End of Testimonial-->

                        </div>
                        <!--End Content Left Side-->

                        <!--Content of the Right Side-->
                        <div class="col-2-3" id="contactus2">
                            <div class="section-heading" data-aos="fade-up">
                                <!-- <h3>The exmedia
                                </h3> -->
                                <h2 class="section-title">The exmedia</h2>
                                <p class="section-subtitle">exmedia is well-experienced and successful company in
                                    the segment of branding and advertising for 17
                                    years. We have transformed the business ideas of
                                    about 1000+ valuable clients to position their
                                    brands in respective environments, We have enabled
                                    them to compete with anyone and capture maximum
                                    business volume. they are always consulting with us
                                    in every business diversion movement for successful
                                    completions.
                                    exmedia has been a trailblazing Branding & an
                                    Advertisement company, driving brand success through
                                    innovation, creativity, and strategic excellence.
                                    With an illustrious history, we've honed our craft
                                    to deliver impactful campaigns that transcend
                                    conventional boundaries. From dynamic visuals to
                                    compelling narratives, our diverse expertise in
                                    advertising, design, and branding has fueled the
                                    growth of numerous clients. We're not just an agency
                                    but your partners in shaping brand legacies. With a
                                    deep understanding of market dynamics, consumer
                                    behavior, and emerging trends, exmedia is your
                                    compass to navigate the ever-evolving advertising
                                    landscape, ensuring your brand remains at the
                                    forefront of industry innovation.</p>
                            </div>
                            <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                laudantium,
                                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                                vitae
                                dicta sunt explicabo.
                            </p>
                            <p>
                                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet!
                            </p> -->
                            <!-- Just replace the Video ID "UYJ5IjBRlW8" with the ID of your video on YouTube (Found within the URL) -->
                            <!-- <a href="#" data-videoid="UYJ5IjBRlW8" data-videosite="youtube"
                                class="button video link-lightbox">
                                WATCH VIDEO <i class="fa fa-play" aria-hidden="true"></i>
                            </a> -->
                        </div>
                        <!--End Content Right Side-->

                        <!-- <div class="col-3">
                            <img src="images/dancer.jpg" alt="Dancer" />
                        </div> -->

                    </div>


                </div>
            </section>

            <!-- The Modal -->
            <div data-aos="fade-up" id="myModal1" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close1">&times;</span>
                    <p>We will create a unique identity for a product or service, encompassing its name, logo, design,
                        and overall image. Effective branding differentiates the product in the market, builds customer
                        loyalty, and communicates the values and qualities that make the product or service desirable.
                        All the work has been done along with the strategic planning and dedicated segment to empower
                        each business connection to exmedia. </p>
                    <a href="https://wa.me/+919526123466"><button class="g-btn">Get In Touch</button></a>
                </div>

            </div>
            <!-- end -->
            <!-- The Modal -->
            <div data-aos="fade-up" id="myModal2" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close2">&times;</span>
                    <p>Our graphics help brands grow by creating visually appealing and professional designs that
                        capture attention and engage audiences. High-quality graphics enhance brand recognition, convey
                        key messages effectively, and differentiate brands from competitors. This visual appeal attracts
                        customers, builds trust, and drives business growth through improved marketing impact.</p>
                    <a href="https://wa.me/+919526123466"><button class="g-btn">Get In Touch</button></a>
                </div>

            </div>
            <!-- end -->
            <!-- The Modal -->
            <div data-aos="fade-up" id="myModal3" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close3">&times;</span>
                    <p>exmedia's product photography and video-making elevate brand business by showcasing products in
                        the best light. Professional visuals highlight product features, enhance perceived value, and
                        engage customers. High-quality images and videos create a compelling brand story, boost online
                        presence, and drive sales by making products more appealing and memorable.</p>
                    <a href="https://wa.me/+919526123466"><button class="g-btn">Get In Touch</button></a>
                </div>

            </div>
            <!-- end -->
            <!-- The Modal -->
            <div data-aos="fade-up" id="myModal4" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close4">&times;</span>
                    <p>exmedia's promotional brand videos can create compelling visual stories that captivate audiences.
                        By highlighting brand values, products, and services through engaging content, these videos
                        boost brand awareness and loyalty. High-quality production and creative storytelling resonate
                        with viewers, driving engagement, enhancing brand perception, and ultimately contributing to
                        business growth.</p>
                    <a href="https://wa.me/+919526123466"><button class="g-btn">Get In Touch</button></a>
                </div>

            </div>
            <!-- end -->
            <!-- The Modal -->
            <div data-aos="fade-up" id="myModal5" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close5">&times;</span>
                    <p>ExMedia’s social media influencer marketing program connects brands with top influencers to
                        amplify their reach and engagement. With tailored strategies and data-driven insights, ExMedia
                        ensures impactful campaigns that resonate with target audiences, driving brand awareness and
                        sales. Elevate your marketing with ExMedia’s expertise.</p>
                    <a href="https://wa.me/+919526123466"><button class="g-btn">Get In Touch</button></a>
                </div>

            </div>
            <!-- end -->
            <!-- The Modal -->
            <div data-aos="fade-up" id="myModal6" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close6">&times;</span>
                    <p>We can execute dedicated ambassadors who embody and promote their values. Through strategic
                        selection and comprehensive training, exmedia ensures ambassadors effectively enhance brand
                        visibility and loyalty. Boost your brand’s presence with ExMedia’s expert execution. </p>
                    <a href="https://wa.me/+919526123466"><button class="g-btn">Get In Touch</button></a>
                </div>

            </div>
            <!-- end -->
            <!-- The Modal -->
            <div data-aos="fade-up" id="myModal7" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close7">&times;</span>
                    <p>We Can formulate comprehensive plans that define a company's goals, tactics, and direction,
                        guiding decisions to achieve sustainable growth and competitive advantage.</p>
                    <a href="https://wa.me/+919526123466"><button class="g-btn">Get In Touch</button></a>
                </div>

            </div>
            <!-- end -->
            <!-- The Modal -->
            <div data-aos="fade-up" id="myModal8" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close8">&times;</span>
                    <p>exmedia will do Market research and analytics involving collecting, analyzing, and interpreting
                        data to gain insights into consumer behaviors and market trends, aiding informed business
                        decisions and strategy refinement.</p>
                    <a href="https://wa.me/+919526123466"><button class="g-btn">Get In Touch</button></a>
                </div>

            </div>
            <!-- end -->
            <!-- The Modal -->
            <div data-aos="fade-up" id="myModal9" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close9">&times;</span>
                    <p>Unlock your online potential with dynamic multifaced & high-performing AI websites & Mobile Apps.
                        We blend with exmedia AI-based technology innovation and aesthetics to craft websites that
                        elevate brands, engage visitors, and deliver exceptional user experiences. escalate your
                        business to the next level within a minimum period, without compromising efficiency and outcome.
                    </p>
                    <a href="https://wa.me/+919526123466"><button class="g-btn">Get In Touch</button></a>
                </div>

            </div>
            <!-- end -->
            <!-- The Modal -->
            <div data-aos="fade-up" id="myModal10" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close10">&times;</span>
                    <p>We can maximize any business and online presence with Digital marketing through strategic
                        campaigns according to the nature of the business and its goal across platforms. It includes
                        SEO, social media, content, and analytics to reach, engage, and convert target audiences
                        effectively</p>
                    <a href="https://wa.me/+919526123466"><button class="g-btn">Get In Touch</button></a>
                </div>

            </div>
            <!-- end -->
            <!-- The Modal -->
            <div data-aos="fade-up" id="myModal11" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close11">&times;</span>
                    <p>Our satellite media services expand business reach by delivering content via satellite. This
                        ensures reliable, high-quality broadcasts, enhancing global visibility and engagement. Effective
                        satellite media releases can drive brand awareness, customer acquisition, and market expansion,
                        fostering business growth.</p>
                    <a href="https://wa.me/+919526123466"><button class="g-btn">Get In Touch</button></a>
                </div>

            </div>
            <!-- end -->
            <!-- The Modal -->
            <div data-aos="fade-up" id="myModal12" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close12">&times;</span>
                    <p>delivers comprehensive analytics reports on branding and marketing performance, providing
                        actionable insights into campaign effectiveness. Our detailed reports cover key metrics, trends,
                        and growth opportunities, enabling brands to optimize strategies and achieve better results.
                        Stay informed and ahead with exmedia’s expert analysis.</p>
                    <a href="https://wa.me/+919526123466"><button class="g-btn">Get In Touch</button></a>
                </div>

            </div>
            <!-- end -->


            <!--End of Clients-->

            <!--Pricing Tables-->
            <!--End of Pricing Tables-->

    </main>
    <!--End Main Content Area-->
    </div>
    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="footer-info" style="text-align: center;" id="footer">
            <p><a href="mailto:info@exmedia.in"><img src="images/mailimg.png" width="40" style="padding-right: 10px;" alt=""> info@exmedia.in</a></p>
            <p>KERALA – UAE</p>
            <p><a href="tel:+919526123466"><img src="images/callimg.png" width="40" style="padding-right: 10px;" alt=""> +919526123466</p></div>
        </div>
        <div class="footer-message">
            <p style="text-align: center;">We can shape Your brand story & identities With impact</p>
        </div>
        <div class="footer-social" style="text-align: center;">
            <ul class="social-icons">
                <li><a target="_blank" title="Facebook" href="https://www.facebook.com/exmedia"><i
                            class="fa-brands fa-facebook"></i><span>Facebook</span></a></li>
                <li><a target="_blank" title="LinkedIn"
                        href="https://www.linkedin.com/company/exmedia1/posts/?feedView=all"><i
                            class="fa-brands fa-linkedin"></i><span>LinkedIn</span></a></li>
                <li><a target="_blank" title="Twitter" href="https://x.com/exmedia_1"><i
                            class="fa-brands fa-x-twitter"></i><span>Twitter</span></a></li>
                <li><a target="_blank" title="Pinterest" href="https://in.pinterest.com/exmedia"><i
                            class="fa-brands fa-pinterest"></i><span>Pinterest</span></a></li>
                <li><a target="_blank" title="YouTube"
                        href="https://www.youtube.com/channel/UC4tqUCDI3l10SZMwNlR1l9w"><i
                            class="fa-brands fa-youtube"></i><span>YouTube</span></a></li>
                <li><a target="_blank" title="Threads" href="https://www.threads.net/@exmedia._"><i
                            class="fa-brands fa-threads"></i><span>Threads</span></a></li>
                <li><a target="_blank" title="Instagram" href="https://www.instagram.com/exmedia._/"><i
                            class="fa-brands fa-instagram"></i><span>Instagram</span></a></li>
            </ul>
        </div>
    </footer>
    <div class="footer-terms" id="contactus">
        <p>© 2024 Exmedia. All Rights Reserved |</p> 
        <p><a href="terms.html" onclick="loadPage('terms.html')">Terms & Conditions</a> | <a href="privacy.html" onclick="loadPage('privacy.html')">Privacy Policy |</a></p>
        <p>exedu is a subsidiary of exmedia</p> 
    </div>

    <!--End of Footer-->

    

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- bootstrap 5.3.3 -->

    <!-- Include JavaScript resources -->
    <script src="js/jquery.1.8.3.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/featherlight.min.js"></script>
    <script src="js/featherlight.gallery.min.js"></script>
    <script src="js/jquery.enllax.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.stickyNavbar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/images-loaded.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/site.js"></script>



</body>

</html>