<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">

    <!--Page Title-->
    <title>Exmedia | Branding, Web Development,Digital Marketing & AI Solutions for Business Growth</title>

    <!--Meta Keywords and Description-->
    <meta name="keywords" content="digital marketing, web development, branding, media solutions">
    <meta name="description" content="Exmedia offers end-to-end digital marketing, branding, AI development, product photography, and social media influencer marketing solutions to grow your business.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta property="og:image" content="https://exmedia.in/images/logoex.jpeg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Exmedia - Branding, Web Development, Digital Marketing">
    <meta property="og:description" content="Offering digital marketing, branding, and web development services tailored to your business needs.">

    <!--Favicon-->
    <link rel="icon" type="image/jpeg" href="images/logoex.jpeg" title="Favicon" />

    <!-- Main CSS Files -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Namari Color CSS -->
    <link rel="stylesheet" href="css/namari-color.css">

    <!--Icon Fonts - Font Awesome Icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Google Webfonts-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
</head>

<body>




    <header id="banner" class="scrollto clearfix" data-enllax-ratio=".5">
        <!-- <video width="100%" muted loop autoplay src="videos/banner1video.mp4">
            </video> -->
        <div id="header" class="nav-collapse">
            <div class="row clearfix">
                <div class="col-1">

                    <!--Logo-->
                    <div id="logo">

                        <!--Logo that is shown on the banner-->
                        <img src="images/LOGO Svg.svg" id="banner-logo" alt="Landing Page" />
                        <!--End of Banner Logo-->

                        <!--The Logo that is shown on the sticky Navigation Bar-->
                        <img src="images/LOGO Svg.svg" width="50px" id="navigation-logo" alt="Landing Page" />
                        <!--End of Navigation Logo-->

                    </div>
                    <!--End of Logo-->

                    <aside>

                        <!--Social Icons in Header-->
                        <ul class="social-icons">
                            
                            
                        </ul>
                        <!--End of Social Icons in Header-->

                    </aside>

                    <!--Main Navigation-->
                    <nav id="nav-main">
                        <ul>
                            <li>
                                <a href="index.html" class="active">Home</a>
                            </li>
                            <li>
                                <a href="services.html">Services</a>
                            </li>

                            <li>
                                <a href="deliverables.html">Deliverables </a>
                            </li>
                            <li>
                                <a href="#aboutus">About</a>
                            </li>
                            <li>
                                <a href="#footer">Contact us</a>
                            </li>
                            <li>
                                <a class="media-top" target="_blank" title="Facebook" href="https://www.facebook.com/exmedia">
                                    <i class="fa-brands fa-facebook "></i>
                                </a>
                            </li>
                            <li>
                                <a class="media-top" target="_blank" title="linkedin"
                                    href="https://www.linkedin.com/company/exmedia1/posts/?feedView=all">
                                    <i class="fa-brands fa-linkedin "></i>
                                </a>
                            </li>
                            <li>
                                <a class="media-top" target="_blank" title="Twitter" href="https://x.com/exmedia_1">
                                    <i class="fa-brands fa-x-twitter "></i>
                                </a>
                            </li>
                            <li>
                                <a class="media-top" target="_blank" title="pinterest" href="https://in.pinterest.com/exmedia">
                                    <i class="fa-brands fa-pinterest "></i>
                                </a>
                            </li>
                            <li>
                                <a class="media-top" target="_blank" title="YouTube"
                                    href="https://www.youtube.com/channel/UC4tqUCDI3l10SZMwNlR1l9w">
                                    <i class="fa-brands fa-youtube "></i>
                                </a>
                            </li>
                            <li>
                                <a class="media-top" target="_blank" title="Threads" href="https://www.threads.net/@exmedia_1">
                                    <i class="fa-brands fa-threads "></i>
                                </a>
                            </li>
                            <li>
                                <a class="media-top" target="_blank" title="Instagram" href="https://www.instagram.com/exmedia_1/">
                                    <i class="fa-brands fa-instagram "></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <!--End of Main Navigation-->

                    <div id="nav-trigger"><span></span></div>
                    <nav id="nav-mobile"></nav>

                </div>
            </div>
        </div><!--End of Header-->

        <!--Banner Content-->
    </header>
    <div id="wrapper">
        <!--Main Content Area-->
        <main id="content">

            <!--Introduction-->
            <section id="services" class="introduction scrollto">

                <div class="row clearfix">

                    <div class="col-3">
                        <div class="section-heading">
                            <!-- <h3></h3> -->
                            <h2 class="section-title" data-aos="fade-left" data-aos-duration="1000">How We Help You
                                For Brand Positioning
                                & Empower the Business
                            </h2>
                            <p class="section-subtitle" data-aos="fade-left" data-aos-duration="1200">!!Unlock untapped
                                potential and
                                accelerate business with tailored
                                strategies, Dominate the market
                                and leave competitors
                                in the dust !!
                            </p>
                        </div>

                    </div>

                    <div class="col-2-3">

                        <!--Icon Block-->
                        <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.1s">
                            <!--Icon-->
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h4>Branding strategies </h4>
                                <p>Identities come to life, our expertise lies in shaping brands that resonate deeply
                                    and endure. With a keen understanding of market dynamics, we craft strategic brand
                                    identities that leave lasting imprints.</p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                        <!--Icon Block-->
                        <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.3s">
                            <!--Icon-->
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h4>Product photography/ video </h4>
                                <p>
                                    We Craft Captivating Visuals, In Photography or Videography, We Transform Concepts
                                    Into Breathtaking Realities That Leave Lasting Impressions & Deliver each frame and
                                    note with excellence.
                                </p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                        <!--Icon Block-->
                        <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                            <!--Icon-->
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h4>Al Web, Mobile App</h4>
                                <p>Delivering services harness the power of AI to deliver customized, efficient, and
                                    user-friendly digital solutions, which will help the rapid growth of businesses and
                                    operational productivity with transformative technology</p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                        <!--Icon Block-->
                        <div class="col-2 icon-block icon-top wow fadeInUp" data-wow-delay="0.5s">
                            <!--Icon-->
                            <!--Icon Block Description-->
                            <div class="icon-block-description">
                                <h4>Social media</h4>
                                <p>
                                    Embrace digital transformation, reach global audiences, and drive growth
                                    effortlessly. Enhance customer engagement, streamline operations, and stay ahead of
                                    the competition. With ex technology, We will design your business profile so that
                                    your customers know you well on the Google platform, Meta platforms, and other
                                    leading web handles.
                                </p>
                            </div>
                        </div>
                        <!--End of Icon Block-->

                    </div>

                </div>


            </section>
            <!--End of Introduction-->


            <!--Gallery-->
            <!-- <aside id="gallery" class="row text-center scrollto clearfix" data-featherlight-gallery
                 data-featherlight-filter="a">

                <a href="images/gallery-images/gallery-image-1.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.1s"><img src="images/gallery-images/gallery-image-1.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-2.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.3s"><img src="images/gallery-images/gallery-image-2.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-3.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.5s"><img src="images/gallery-images/gallery-image-3.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-4.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="1.1s"><img src="images/gallery-images/gallery-image-4.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-5.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.9s"><img src="images/gallery-images/gallery-image-5.jpg" alt="Landing Page"/></a>
                <a href="images/gallery-images/gallery-image-6.jpg" data-featherlight="image" class="col-3 wow fadeIn"
                   data-wow-delay="0.7s"><img src="images/gallery-images/gallery-image-6.jpg" alt="Landing Page"/></a>

        </aside> -->
            <!--End of Gallery-->


            <!--Content Section-->

        </main>
    </div>
    <style>
        .whatsapp-btn {
            position: fixed;
            bottom: 50%;
            right: 20px;
            width: 60px;
            height: 60px;
            background-color: #25d366;
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 60px;
            font-size: 24px;
            cursor: pointer;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: beat 2s linear infinite;
        }

        .whatsapp-btn a {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        @keyframes beat {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
    <div class="whatsapp-btn">
        <a href="https://wa.me/918606123466?text=HiExmedia" target="_blank" class="">
            <i class="fab fa-whatsapp text-light" style="font-size: 2.7rem;"></i>
        </a>
    </div>

    <!--Footer-->
    <footer id="landing-footer" class="clearfix">
        <div class="footer-info" style="text-align: center;" id="footer">
            <p><a href="mailto:info@exmedia.in"><img src="images/mailimg.png" width="40" style="padding-right: 10px;" alt=""> info@exmedia.in</a></p>
            <p>KERALA – UAE</p>
            <p><a href="tel:+919526123466"><img src="images/callimg.png" width="40" style="padding-right: 10px;" alt=""> +919526123466</p></div>
        </div>
        <div class="footer-message">
            <p style="text-align: center;">We can shape Your brand story & identities With impact</p>
        </div>
        <div class="footer-social" style="text-align: center;">
            <ul class="social-icons">
                <li><a target="_blank" title="Facebook" href="https://www.facebook.com/exmedia"><i
                            class="fa-brands fa-facebook"></i><span>Facebook</span></a></li>
                <li><a target="_blank" title="LinkedIn"
                        href="https://www.linkedin.com/company/exmedia1/posts/?feedView=all"><i
                            class="fa-brands fa-linkedin"></i><span>LinkedIn</span></a></li>
                <li><a target="_blank" title="Twitter" href="https://x.com/exmedia_1"><i
                            class="fa-brands fa-x-twitter"></i><span>Twitter</span></a></li>
                <li><a target="_blank" title="Pinterest" href="https://in.pinterest.com/exmedia"><i
                            class="fa-brands fa-pinterest"></i><span>Pinterest</span></a></li>
                <li><a target="_blank" title="YouTube"
                        href="https://www.youtube.com/channel/UC4tqUCDI3l10SZMwNlR1l9w"><i
                            class="fa-brands fa-youtube"></i><span>YouTube</span></a></li>
                            <li><a target="_blank" title="Threads" href="https://www.threads.net/@exmedia._"><i
                                class="fa-brands fa-threads"></i><span>Threads</span></a></li>
                    <li><a target="_blank" title="Instagram" href="https://www.instagram.com/exmedia._/"><i
                                class="fa-brands fa-instagram"></i><span>Instagram</span></a></li>
            </ul>
        </div>
    </footer>
    <div class="footer-terms" id="contactus">
        <p>© 2024 Exmedia. All Rights Reserved |</p> 
        <p><a href="terms.html" onclick="loadPage('terms.html')">Terms & Conditions</a> | <a href="privacy.html" onclick="loadPage('privacy.html')">Privacy Policy |</a></p>
        <p>exedu is a subsidiary of exmedia</p> 
    </div>

    <!--End of Footer-->

    

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <!-- bootstrap 5.3.3 -->

    <!-- Include JavaScript resources -->
    <script src="js/jquery.1.8.3.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/featherlight.min.js"></script>
    <script src="js/featherlight.gallery.min.js"></script>
    <script src="js/jquery.enllax.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.stickyNavbar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/images-loaded.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/site.js"></script>



</body>

</html>