/* Namari Landing Page Dynamic Style Index

1. Website Default Styling
2. Navigation
3. Primary and Secondary Colors
4. Banner
5. Typography
6. Buttons
7. Footer


/*------------------------------------------------------------------------------------------*/
/* 1. Website Default Styling */
/*------------------------------------------------------------------------------------------*/


body {
    background:#fff;
}


/* Default Link Color */

a, .la-ball-triangle-path {
    /* color:#d2b356; */

    color:#d2b356;
}

a:hover, #header.nav-solid nav a:hover {
    color:#d2b356;
}

/* Default Icon Color */

.icon i {
    /* color:#d2b356; */
    background: linear-gradient(to right, #DB2728, #90267F);
    -webkit-background-clip: text;
    color: transparent;
}

/* Border Color */

#banner .section-heading:before, .testimonial.classic footer:before {
    /* background: #d2b356; */
    /* background: linear-gradient( #DB2728,#90267F ); */
    display: none;
}

.pricing-block-content:hover {
    /* border-color:#d2b356; */
    border-image: linear-gradient(to right, #DB2728, #90267F) 1;
}


/*------------------------------------------------------------------------------------------*/
/* 2. Navigation */
/*------------------------------------------------------------------------------------------*/


/* Transparent Navigation Color on a Banner */

#header nav a, #header i {
    color:#111;
}


/* Navigation Colors when the Navigation is sticky and solid */ 

#header.nav-solid, #header.nav-solid a, #header.nav-solid i, #nav-mobile ul li a {
    color:#333;
}


/* Navigation Active State */

#header.nav-solid .active {
    background:linear-gradient(#DB2728,#90267F );
    /* color: #d2b356; */
    -webkit-background-clip: text;
    color: transparent;
    /* border-color: #d2b356; */
    border-image: linear-gradient(to right, #DB2728, #90267F) 1
}    



/*------------------------------------------------------------------------------------------*/
/* 3. Primary and Secondary Colors */
/*------------------------------------------------------------------------------------------*/


/* Primary Background and Text Colors */

.primary-color, .featured .pricing {
    /* background-color:#d2b356; */
    background: linear-gradient( #DB2728,#90267F );
}

.primary-color, .primary-color .section-title, .primary-color .section-subtitle, .featured .pricing, .featured .pricing p {
    color:#fff;    
}

.section-heading h2:after {
    /* background: linear-gradient( #DB2728,#90267F );
    content:"";
    display:block;
    width:30px;
    height:5px;
    margin-top:30px; */
}

.text-center .section-heading h2:after {
    margin:30px auto 25px auto;
}

/* Primary Icon Colors */

.primary-color .icon i, .primary-color i {
    color:#fff;
}


/* Secondary Background and Text Colors */

.secondary-color {
    background-color:#f5f5f5;
}


/*------------------------------------------------------------------------------------------*/
/* 4. Banner */
/*------------------------------------------------------------------------------------------*/


/* Banner Background and Text Colors */

#banner {
    /* background: url("../images/banner-images/banner-image-1.jpg") no-repeat center top; */
    /* background-size:cover; */
    /* background: linear-gradient( #DB2728,#90267F ); */
}


/*------------------------------------------------------------------------------------------*/
/* 5. Typography */
/*------------------------------------------------------------------------------------------*/


body {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size:15px;
    font-weight:normal;
    color:#111;
}

/* Logo, if you are using Fonts as Logo and not image

#logo h1 {
    font-family:;
    font-size:; 
    font-weight:;
    color:;
}

#logo h2 {
    font-family:;
    font-size:; 
    font-weight:;
    color:;
}

*/


/* Banner Typography */

#banner h1 {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size:62px;
    line-height:60px;
    font-weight:800;
    /* color:#111; */
}

#banner h2 {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size:26px;
    font-weight:300;
    color:#111;
}
@media (max-width:992px){
    #banner h2{
        font-size: 18px;
    }
}
@media (max-width:1024px){
    #banner h2{
        font-size: 25px;
    }
}


/* Section Title and Subtitle */

.section-title {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 34px; 
    font-weight:700;
    color:#111;
}

.section-subtitle {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 16px;
    font-weight:300;
    color:#9c9c9c;
}

/* Testimonial */

.testimonial q {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 17px; 
    font-weight:300;
}

.testimonial.classic q, .testimonial.classic footer {
    color:#111;
}


/* Standard Headings h1-h6 */

h1 {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 40px; 
    font-weight:300;
    color:#111;
}

h2 {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 34px; 
    font-weight:300;
    color:#111;
}

h3 {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 30px; 
    font-weight:700;
    color:#111;
}

h4 {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 18px; 
    font-weight:400;
    color:#111;
}

h5 {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 16px; 
    font-weight:400;
    color:#111;
}

h6 {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size: 14px; 
    font-weight:400;
    color:#111;
}


/*------------------------------------------------------------------------------------------*/
/* 6. Buttons */
/*------------------------------------------------------------------------------------------*/

/* ----------Default Buttons---------- */


/* Button Text */

.button, input[type="submit"]  {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size:14px;
    font-weight:bold;
    color:#111;
}


/* Button Color */

.button, input[type="submit"] {
    border-color:#111;
}


/* Button Hover Color */

.button:hover,  input[type="submit"]:hover {
    border-image: linear-gradient(to right, #DB2728, #90267F) 1;
    color:#d2b356;
}


/* ----------Banner Buttons---------- */


/* Button Text */

#banner .button {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size:16px;
    color:#111;
}


/* Button Color */

#banner .button {
    border-color:#111;
}


/* Button Hover Color */

#banner .button:hover {
    /* color:#d2b356; */
    background-image: linear-gradient(to right, #DB2728, #90267F);
    -webkit-background-clip: text;
    color:transparent;
    border-image: linear-gradient(to right, #DB2728, #90267F) 1;
}


/*------------------------------------------------------------------------------------------*/
/* 7. Footer */
/*------------------------------------------------------------------------------------------*/

#landing-footer, #landing-footer p, #landing-footer a {
    font-family: 'Open Sans', sans-serif, Arial, Helvetica;
    font-size:20px;
    font-weight:semibold;
    color:#515050;
    background-color:#efeeee ;
}

/* Footer Icon Color */

#landing-footer i {
    color:#515050;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 40px;
    border: 1px solid #888;
    font-size: 16px;
    width: 60%; /* Could be more or less, depending on screen size */
    animation-name: animatetop;
    animation-duration: 0.4s;

  }
  
  /* The Close Button */
  .close1,.close2,.close3,.close4,.close5,.close6,.close7,.close8,.close9,.close10,.close11,.close12 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    
  }
  
  :where(.close1, .close2, .close3, .close4, .close5,.close6, .close7, .close8, .close9):hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  @keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
  }
  .g-btn{
    width: 30%;
    font-size: 17px;
    padding-block: 12px;
    border-radius: 12px;
    font-weight: 600;
    border: 0;
    outline: 1px solid black;

  }
  .g-btn:hover{
    background-color: #BF1534;
    outline: 0;
    color: white;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.201);
  }
  @media (max-width: 600px) {
    .g-btn {
      width: 70%;
      background-color: #BF1534;
    outline: 0;
    color: white;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.201);
    }
  }